<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamento: align-self</title>
    <style>
      .flex-container {
        max-width: 350px;
        border: 1px solid black;
        margin-bottom: 10px;
        display: flex;
      }
      .item {
        background-color: blueviolet;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
      }
      .center {
        align-self: center;
      }
      .start {
        align-self: flex-start;
      }
      .end {
        align-self: flex-end;
      }
      .baseline {
        align-self: baseline;
      }
      .stretch {
        align-self: stretch;
      }
      .auto {
        align-self: auto;
      }
    </style>
  </head>
  <body>
    <h4>AUTO</h4>
    <div class="flex-container">
      <div class="item auto">AAA</div>
      <div class="item auto">!@#</div>
      <div class="item auto">Hoje é um bom dia para aprender!</div>
      <div class="item auto">item 4</div>
    </div>

    <h4>AUTO</h4>
    <div class="flex-container">
      <div class="item center">AAA</div>
      <div class="item start">!@#</div>
      <div class="item stretch">Hoje é um bom dia para aprender!</div>
      <div class="item end">item 4</div>
      <div class="item stretch">Hoje</div>
    </div>
  </body>
</html>
